# project_lovelyfub

./: README.md
server/demo/: .gitignore  build.gradle
server/demo/src/main/java/example/: DemoApplication.java
server/demo/src/main/java/example/domain/comment/controller/: CommentController.java
server/demo/src/main/java/example/domain/comment/dto/: CommentDto.java
server/demo/src/main/java/example/domain/comment/entity/: Comment.java
server/demo/src/main/java/example/domain/comment/repository/: CommentRepository.java
server/demo/src/main/java/example/domain/comment/sevice/: CommentService.java
server/demo/src/main/java/example/domain/config/: AppConfig.java  CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java  UserLoginSuccessHandler.java
server/demo/src/main/java/example/domain/content/controller/: ContentController.java
server/demo/src/main/java/example/domain/content/entity/: Content.java
server/demo/src/main/java/example/domain/content/repository/: ContentLikeRepository.java  ContentLikeRepositoryImpl.java  ContentRepository.java
server/demo/src/main/java/example/domain/content/service/: ContentService.java
server/demo/src/main/java/example/domain/likes/controller/: LikesController.java
server/demo/src/main/java/example/domain/likes/dto/: LikesContentDto.java  LikesDto.java
server/demo/src/main/java/example/domain/likes/entity/: Likes.java  LikesContent.java
server/demo/src/main/java/example/domain/likes/repository/: LikesContentRepository.java  LikesRepository.java
server/demo/src/main/java/example/domain/likes/service/: LikesService.java
server/demo/src/main/java/example/domain/main/controller/: MainController.java
server/demo/src/main/java/example/domain/security/: CookieUtil.java
server/demo/src/main/java/example/domain/security/jwt/: AccessTokenDto.java  ExpireTime.java  JwtTokenFilter.java  JwtTokenProvider.java
server/demo/src/main/java/example/domain/security/oauth/: CookieAuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
server/demo/src/main/java/example/domain/store/controller/: StoreController.java
server/demo/src/main/java/example/domain/store/dto/: storeDetailsDto.java  storeResponseDto.java
server/demo/src/main/java/example/domain/store/entity/: Store.java
server/demo/src/main/java/example/domain/store/mapper/: StoreMapper.java
server/demo/src/main/java/example/domain/store/repository/: StoreLikeRepository.java  StoreLikeRepositoryImpl.java  StoreRepository.java
server/demo/src/main/java/example/global/config/: WebMvcConfig.java
server/demo/src/main/java/example/global/exception/: BusinessLogicException.java  DuplicateResourceException.java  ExceptionCode.java  NotFoundException.java
server/demo/src/main/java/example/global/response/: ErrorResponse.java  ListResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/demo/src/main/resources/: application.properties
(+18 files in other folders)
